# Configuração do banco de dados para LOGIN ROLE (somente leitura)
DB_NAME=blitzdavalidadeDB
DB_USER_LOGIN=login_role
DB_PASSWORD_LOGIN=rootlogin
DB_HOST=localhost
DB_PORT=5432

# Configuração do banco de dados para ADMIN ROLE (operações de escrita)
DB_USER_ADMIN=admin_role
DB_PASSWORD_ADMIN=root
